DOMAIN_NAME="seroy.42.fr"
WORDPRESS_TITLE="Inception"
WORDPRESS_ADMIN_USER="seroy"
WORDPRESS_ADMIN_PASSWORD="password"
WORDPRESS_ADMIN_EMAIL="seroy@gmail.com"

WORDPRESS_USER="user"
WORDPRESS_PASSWORD="password"
WORDPRESS_EMAIL="user@gmail.com"

MYSQL_DATABASE="wordpress"
MYSQL_USER="wordpress"